# uiProjectFinal

./: build.gradle  final.xlsx  gradle.properties  output.json  settings.gradle
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.css  App.js  final_page.html  index.js  output.json  trial.js
src/main/java/com/example/taskupdateui/: ServletInitializer.java  TaskUpdateUiApplication.java  jsonConv.java  loller.java  readFromJSON.java  reader.java  write.java  write_existing.java  xlClass.java
src/main/resources/static/: .~lock.bok.xlsx#  SimpleCalculator.json  bok.json  bok.xlsx  final_page.js  final_page.json  input.json  output.json  package.json  script.js  script1.js  style.css  table_ui.html  writeData.json
src/test/java/com/example/taskupdateui/: TaskUpdateUiApplicationTests.java
