systemProp.http.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=www-proxy-hqdc.us.oracle.com
systemProp.https.proxyPort=80
systemProp.http.nonProxyHosts=localhost|127.0.0.1|.http://developer.us.oracle.com|http://developer.us.oracle.com|.http://us.oracle.com|.http://oracle.com|.http://oraclecorp.com|*.http://opcstorage.com
systemProp.https.nonProxyHosts=localhost|127.0.0.1|.http://developer.us.oracle.com|http://developer.us.oracle.com|.http://us.oracle.com|.http://oracle.com|.http://oraclecorp.com|*.http://opcstorage.com
